# DATABASE
DB_CLUSTER_DOMAIN=
DB_NAME=
DB_USERNAME=
DB_PASSWORD=
DB_LOCAL=true

# AUTH
JWT_SECRET_KEY=
JWT_ENCODING_ALGORITHM=
JWT_ADMIN_TOKEN=
JWT_DEV_TOKEN=
JWT_EMPLOYEE_TOKEN=

# MAILGUN
MAILGUN_API_URL=
MAILGUN_API_KEY=
MAILGUN_DOMAIN=
MAILGUN_FROM=

#AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

stage=dev