# DATABASE
DB_LOCAL=true # true or false, if false then use a cloud database if true use local database

# if DB_LOCAL is true then use the following variables
DB_CLUSTER_DOMAIN=localhost:27017
DB_NAME=food-bank

# if DB_LOCAL is false then use the cloud database variables-credentials
DB_CLUSTER_DOMAIN=
DB_NAME=
DB_USERNAME=
DB_PASSWORD=

# AUTH
JWT_SECRET_KEY=salt
JWT_ENCODING_ALGORITHM=HS256
JWT_ADMIN_TOKEN=
JWT_DEV_TOKEN=
JWT_EMPLOYEE_TOKEN=

# MAILGUN
MAILGUN_API_URL=
MAILGUN_API_KEY=
MAILGUN_DOMAIN=
MAILGUN_FROM=

#AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

stage=dev